EAGLE AutoRouter Statistics:

Job           : C:/Users/Sam/Documents/eagle/ME 433 PCB/PCB.brd

Start at      : 13:25:48 (4/13/2016)
End at        : 13:25:50 (4/13/2016)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  60 ( 1 Vias )

Router memory :   466408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
