Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Sam/Documents/eagle/ME 433 PCB/PCB.gpi

 Date              : 4/14/2016 10:16 AM
 Plotfile          : C:/Users/Sam/Documents/eagle/ME 433 PCB/PCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              23
 D12      round     0.0630inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0515inch              12
 D15      round     0.1122inch               2
 D16      round     0.0740inch              24
 D17      draw      0.0520inch              28
 D18      round     0.0594inch               2
 D19      draw      0.0160inch             117
 D20      square    0.0356inch              10

